# srm test
server {
	listen 8200;
	location / {
		root /Users/jinan/code/html/portal/dist;
		try_files $uri $uri/ /index.html;
		index index.html;
	}
	location /work-package-foo {
		alias /Users/jinan/code/html/work-package-foo/dist;
		try_files $uri $uri/ /work-package-foo/index.html;
		index  index.html index.htm;
	}
	location /work-package-bar {
		alias /Users/jinan/code/html/work-package-bar/dist;
		try_files $uri $uri/ /work-package-bar/index.html;
		index  index.html index.htm;
	}
}

